#! /bin/bash
# user_report
# Copyright IBM 2014 author cjt@aussec.com
# VERSION 2.0

# getting a digest from either RHEL or Solaris
# Using sha256 to create a fingerprint
# using the appropriate command - using full pathname
# Most likely there will be user_report in /root/bin

PATH=/root/bin
PATH=$PATH:/bin
PATH=$PATH:/usr/bin
PATH=$PATH:/usr/local/bin
PATH=$PATH:/sbin
PATH=$PATH:/usr/sbin
PATH=$PATH:/opt/sfw/sbin
PATH=$PATH:/opt/sfw/bin
PATH=$PATH:/usr/sfw/bin

thetag=`hostname`_`date +%Y`

if [ "X$1" != "X" ]
then
	echo "Help | -h | -H"
	echo "Locate the executable user_report eg. /root/bin/user_report"
	echo "run the report"
	echo "/root/bin/user_report > /tmp/${thetag}.csv"
	echo "tar -cvzf /tmp/security_${thetag}.tgz /tmp/${thetag}"
	echo
	echo "This tarfile can now be passed on to the security team"
	echo "and the directory can be deleted eg.
        echo "rm -rf /tmp/${thetag}"
	echo "making  /tmp/${thetag} directory now if it did not exist before"
	mkdir -p /tmp/${thetag}
	ls -ald /tmp/${thetag}
	exit 0
fi

mkdir -p /tmp/${thetag}

for cmds in /bin/sha256sum /bin/digest
do
        if [ -e $cmds ]
        then
                CMD=$cmds
        fi
        case $CMD in
        *sha256sum)
                ARGS=" -- "
                ;;
        *digest)
                ARGS=" -a sha256 -- "
                ;;
        esac
done

function sunOSshadow()
{
          case $lockstatus in
          .LK.NP)
              status='LK+NP"
              ;;
          .LK.)
              status='LK'
              ;;
          NL)
              status='NL'
              ;;
          NP)
              status='NP'
              ;;
          PS)
              status='PS'
              ;;
          UN)
              status='UN Undefined'
              ;;
          *)
              status='Password Set'
              ;;
          esac
}

# testing code here
# echo \'$CMD\'  \'$ARGS\'
# supply ${u} for digesting

function digesting()
{
    declare -i masterc=0 slavec=0
    # NO_PRIVS='/User .* is not allowed to run sudo on .*\./d'
    # PRIV_DEF='/Matching Defaults entries for .* on .*:/d'
    # PRIVS='/User .* may run .* on host .*\:/d'
    export NO_PRIVS='/is not allowed to run sudo/d'
    export PRIV_DEF='/Matching Defaults entries/d'
    export PRIVS='/may run/d'

    masterc=`wc -l /tmp/${thetag}/${u} | cut -d\  -f1`
    # echo $masterc
    cat /tmp/${thetag}/${u} | sed  -e "$NO_PRIVS" > /tmp/${thetag}/${u}_NONE

    slavec=`wc -l /tmp/${thetag}/${u}_NONE | cut -d\  -f1`

    # echo M $masterc S $slavec

    if [ $slavec -lt $masterc ]
    then
        echo  "no_privs,"
    else
        # echo "$PRIV_DEF;$PRIVS"
        cat /tmp/${thetag}/${u} | sed  -e "$PRIV_DEF;$PRIVS"  \
              > /tmp/${thetag}/${u}_PRIVS
        echo -n "extra_privs,"
        # echo digesting /tmp/${thetag}/${u}_PRIVS
        # digesting /tmp/${thetag}/${u}_PRIVS
        echo -n `cat /tmp/${thetag}/${u}_PRIVS | \
            $CMD  $ARGS  | \
            sed -e 's/ \-//'`
    fi
    rm -f /tmp/${thetag}/${u}_NONE
}

# cat /etc/passwd | $CMD  $ARGS
# digesting /etc/passwd
# digesting /etc/group
# digesting /etc/shadow


ROOTUID=`id | sed -e 's:^uid=0(::;s:).*::'` ; # echo $ROOTUID
if [ "$ROOTUID" = "root" ]
then
  # echo I must be root
  h=`hostname` ;
  d=`date +%b` ;
  
  echo "HOST,UUID,USERID,LAST_PW_CHANGE,PW_STATUS,LLOGIN_DATE,DAYS,NINES,SEVENS,DONE,PW_TYPE,GCOS,HOMEDIR,SHELL,SEC_CLASS,digest,"
  for u in `getent passwd | cut -d: -f1`
  do
    # UUID
    uuid=`getent passwd ${u} | cut -d: -f3`
    # HOSTNAME,UUID,USERNAME,
    echo -n "${h},${uuid},${u},";
    # change this - I cannot use 'chage' on SunOS
    # Trims off stuff referring to 'Passwd Expiry Date' 
    # leaving only the 'Expiry_Date'
    # EXPIRY_DATE never?
    case $OS in
    Linux)
          echo -n `chage -l $u | grep -E '^Password expires' |
            sed -e 's/.*: //;s/, / /g' | tr '\012' ' '`
          ;;
    SunOS)
          # MISSING CODE
          # status=`passwd -s ${u} | cut -d \  -f2`
          status=`passwd -s ${u} | sed -e 's/^[A-Za-z0-9]*\ *//;'`
#         OR MAYBE THIS COMPLICATED BIT
          if [ "X$SHADE" == "X" ]
          then
              # /opt/sfw/etc/ldap_sudo.conf
              cshadeg=`/usr/bin/getent shadow | wc -l`
              cshadec=`cat /etc/shadow | wc -l`
              if [ $cshadeg -gt $cshadec ]
              then
                  export SHADE='/usr/bin/getent shadow';
              else
                  export SHADE='cat /etc/shadow';
              fi
          fi
          usershade='$SHADE | grep ''^${u}:'' '
          userstatus=`eval $usershade | cut -d \: -f2`
          lockstatus=`echo $userstatus | cut -d ''\$'' -f1`
          threefields=`eval $usershade | cut -d \: -f4,5,6`
#         sunOSshadow
        echo -n "$status"
       echo .. | cut -d\: -f4,5,6 
    esac
    #
    # passwd -S prints out status info from the Shadow file
    # root PS 2019-05-28 0 99999 7 -1 (Password set, SHA256 crypt.)
    # some of the crypt stuff might be expanded in Solaris
    case $OS in
    Linux)
          echo -n `passwd -S $u | sed -e '\
            s/^'${u}' /,/;\
            s/ /,/g;\
            s/Empty,password/Empty_password/;\
            s/assword,/assword /;\
            s/assword set,,/assword set /;\
            s/assword set,,MD5/assword set MD5/;\
            s/assword set,,SHA512/assword set SHA512/;\
            s/assword set,,SHA256/assword set SHA256/;\
            s/,crypt\./ crypt/;\
            s/Alternate,authentication,scheme,in,use/Alternate authentication scheme in use/';`
            # field 5 of the passwd file contains GCOS info
            echo -n ","`getent passwd ${u} | cut -d: -f5 | sed -e 's/\//,/g;'`
            # fields 6-to-$ contains the HOME and the SHELL
            # HOMEDIR,SHELL
            echo -n ","`getent passwd ${u} | cut -d: -f6- | sed -e 's/:/,/g;' | tr '\012' ' '`
            # APPEND a ','
            echo -n ",";
            # this is complex - last login by IP dotted format sorted | uniq
            # last -i | grep $u |  ( awk '{ printf "%s\n", $3 }' | sort -t \: -n | uniq | tr '\012' ';' | sed -e 's/;$//' ) ;
            # last -a root | sed -e 's/.* //' | sort -u
            # NMG last -a $u |  sort -u | tr '\012' ';' | sed -e 's/;$//' ) ;
          ;;
    SunOS)
          MISSING CODE
          # field 5 of the passwd file contains GCOS info
          echo -n ","`getent passwd ${u} | cut -d: -f5 | sed -e 's/\//,/g;'`
          # fields 6-to-$ contains the HOME and the SHELL
          # HOMEDIR,SHELL
          echo -n ","`getent passwd ${u} | cut -d: -f6- | sed -e 's/:/,/g;' | tr '\012' ' '`
          # APPEND a ','
          echo -n ",";
          # this is complex - last login by IP dotted format sorted | uniq
          # last -i | grep $u |  ( awk '{ printf "%s\n", $3 }' | sort -t \: -n | uniq | tr '\012' ';' | sed -e 's/;$//' ) ;
          # last -a root | sed -e 's/.* //' | sort -u
          # NMG last -a $u |  sort -u | tr '\012' ';' | sed -e 's/;$//' ) ;

          ;;
    esac
    case $OS in
    Linux)
       # LINUX SORTED_IP the user has visited from wtmp file Linux 3rd field
         last -i ${u} | \
         sed -e 's/^.* pts\/[0-9]* *//;/^wtmp.*/d;/^$/d;' | \
         cut -d\  -f1 | sort -u | tr '\012' ';'
         sudo -l -U ${u} > /tmp/${thetag}/${u}  | tr '\012' ' '
         ;;
    SunOS)
       # Solaris SORTED hostnames using
         last -a root | sed -e 's/.* //' | \
         sed -e '/^$/d' | sort -u | tr '\012' ';'
         sudo -l -l -U ${u} > /tmp/${thetag}/${u}  | tr '\012' ' '
         ;;
    esac

    digesting /tmp/${thetag}/${u}  | tr '\012' ' '
    echo ;
  done | sed -e 's/AN,Z,/AN\/Z/' | sort -t \, -k 2n 
    # -k2n -k1
else
  echo "You must become root"
  exit -1
fi

# last -i | grep $u |  ( awk '{ printf "%s\n", $3 }' | sort -t \: -n | uniq | tr '\012' ';' | sed -e 's/;$//' ) | condense ;



# designed to pull sections apart and run a checksum on them
# This should allow us to pull out the user and hostname  parts
# and then decide if we have a lot of common sets of sudo privs
# just by comparing their check sums
# We can then just provide the common stuff in files attached to
# the report and refer to them with PROFILE_{X} inside the CSV SS
# SS => (spreadsheet) eg PROF_01 first come first served.

# combine these 2 options
#    pullsections /tmp/${thetag}/${u} > /tmp/${thetag}/section_${u}
#    makeprofiles /tmp/${thetag}/section_${u}
# then format for a CSV file
#    add2csv ${u}
# function pullsections()
# {
# 	awk -f '
# 	#    u                                h
# 	# User .* is not allowed to run sudo on .*\.
# 	# outputs on a single line and there will be a lot of these
# 	 /User .* is not allowed to run sudo on .*\./ \
# 	 { state=not ; print "DEBUG $2:$10 not"; } ;
# 
# 	#                     u     h
# 	# Matching Defaults for .* on .*:
# 	# output leaves a blank line
# 	 /Matching Defaults for .* on .*:/ \
# 	 { state=match ; print "DEBUG $4:$6" } ;
# 
#         #    u                     h
# 	# User .* may run .* on host .*\:
# 	# output does not have a blank line
# 	 /User .* may run .* on host .*\:/ \
# 	 { state=may ; print "DEBUG $2:$NF"} ;
#          
#         if ( $state == "not" ) { getline ; continue ; }
# 	if ( $state == "match" ) { print "M $*"; continue ; }
# 	if ( $state == "may" )   { print "m $*"; continue ; }
# 	'  $1 > /tmp/${thetag}/section_${u}
# }
